# ktor-mustache

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/mantono/ktor/mustache/: ApplicationCall.kt  Mustache.kt  MustacheContent.kt
src/main/resources/templates/: test.mustache
src/test/kotlin/com/mantono/ktor/mustache/: MainTest.kt
